\documentclass{beamer}
\usepackage{textcomp}
\usepackage{caption}
\usepackage{listings}

\usepackage{multicol}


% Beamer
\usetheme{default}
\setbeamertemplate{frametitle}[default][center]

% Title page
\title{Transcriptome Variation Under Dyanmic Growth Conditions}
\subtitle{or: How I learned to stop worrying and love RNAseq}
\author{Kevin Murray}
\institute{Borevitz Lab}
\date{\today}


\begin{document}

\begin{frame}
  \titlepage
  \vfill
\end{frame}


%%%%%%%%%%%%% Overview %%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Project Overview}
  \begin{itemize}
    \item What I've spent my year doing:
      \pause
    \item Create \& implement ``dynamic growth conditions''
      \pause
    \item Study plant growth under these condtions
      \pause
    \item Design \& implement data analysis pipeline for RNAseq
  \end{itemize}
\end{frame}


%%%%%%%%%%%%% demo %%%%%%%%%%%%%%%%%%

\begin{frame}{The Cazzonelli Button}
  \begin{columns}[c]
    \begin{column}[c]{0.5\textwidth}
      \emph{``Can't there just be a 'do my bioinformatics' button?}
    \end{column}
    \begin{column}[c]{0.5\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/htop.png}
        \end{center}
        \label{fig:htop}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}


%%%%%%%%%%%%%% Intro %%%%%%%%%%%%%%%%%

\begin{frame}{The growth condition dilemma}
  \begin{columns}[c]
    \begin{column}[c]{0.45\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=0.8\textwidth]{img/celmisia.jpg}
        \end{center}
      \end{figure}
    \end{column}
    \begin{column}[c]{0.55\textwidth}
      \begin{itemize}
        \item Plants grow in nature (mostly)
      \end{itemize}
    \end{column}
  \end{columns}
  \pause
  \begin{columns}[c]
    \begin{column}[c]{0.45\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=0.8\textwidth]{img/normalChamber.jpg}
        \end{center}
      \end{figure}
    \end{column}
    \begin{column}[c]{0.55\textwidth}
      \begin{itemize}
        \item Scientists work in labs (mostly)
        \pause
      \end{itemize}
    \end{column}
  \end{columns}
  \begin{itemize}
    \item Growth conditions have large effect on scientific results
  \end{itemize}
\end{frame}

\begin{frame}{What are ``Dynamic Growth Condtions''}
  \begin{figure}[h]
    \begin{center}
      \includegraphics[width=0.7\textwidth]{img/carsten.png}
    \end{center}
  \end{figure}
  \begin{itemize}
    \item Model diurnal and circuannual trends of climate
    \item Use this to govern lab growth conditions
  \end{itemize}
\end{frame}

\begin{frame}{Light Quantity}
  \begin{itemize}
    \item Plants need a ``happy medium'' of light
    \item Too little = suboptimal growth
    \item Too much = photooxidative damage
    \item Interesting model system for examining dynamic growth conditions
  \end{itemize}
\end{frame}

\begin{frame}{Light Response \& Transcriptomics}
  \begin{itemize}
    \item Excess light invokes known transcrptional response
    \item Many genes induced in excess light constitutively expressed in field
    \item Transcriptomics sensitive to subtle or fast changes
  \end{itemize}
\end{frame}

%\begin{frame}{History of Light Transcriptomics}
%  \begin{itemize}
%    \item Pogson, Nagashi, Karpinski, Jannsen
%  \end{itemize}
%\end{frame}

\begin{frame}{Aims}
  \begin{enumerate}
    \item Develop a pipeline of software to analyse RNAseq datasets
    \pause
    \item Determine the response of \textit{Arabidopsis thaliana} to altered light intensity under
      dynamic growth conditions
  \end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%% Aim 1 %%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Aim 1}
  \emph{Develop a pipeline of software to analyse RNAseq datasets}
  \pause
  \begin{itemize}
    \item Define \& overcome shortcomings in existing analysis pipelines
    \item Experimentally define limitations of RNAseq experimental designs
  \end{itemize}
\end{frame}

\begin{frame}{What's a pipeline?}
  \begin{itemize}
    \item A collection of software to turn raw data into results
    \pause
  \end{itemize}
  \begin{figure}[h]
    \begin{center}
      \includegraphics[width=0.7\textwidth]{img/pipes.jpg}
    \end{center}
  \end{figure}
\end{frame}

\begin{frame}[t]{Making a pipeline?}
  \begin{figure}[h]
    \begin{center}
      \includegraphics[width=0.7\textwidth]{img/pipelineMaking1.png}
    \end{center}
    \label{fig:makepipe1}
  \end{figure}
\end{frame}

\begin{frame}[t]{Making a pipeline?}
  \begin{figure}[h]
    \begin{center}
      \includegraphics[width=0.7\textwidth]{img/pipelineMaking2.png}
    \end{center}
    \label{fig:makepipe2}
  \end{figure}
\end{frame}

\begin{frame}{Steps in an RNAseq Analysis}
  \begin{itemize}
    \item Raw sequence data needs to be:
      \begin{itemize}
        \item Filtered for quality
        \item Aligned to the genome
      \end{itemize}
    \pause
    \item Once aligned, one needs to:
      \begin{itemize}
        \item Quantify gene expression
        \item Normalise counts
        \item Perform statistical tests
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Existing ``Best Practice'' Pipeline}
  \begin{columns}[c]
    \begin{column}[c]{0.5\textwidth}
      \begin{itemize}
        \item Settings optimised for non plants
        \item Not optimised for large/dramatic changes
        \item Result in hypothesised weird artifacts
        \item Can result in false positives or false negatives
      \end{itemize}
    \end{column}
    \pause
    \begin{column}[c]{0.5\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/timecourseBump.png}
        \end{center}
        \label{fig:htop}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{``Improved'' plot}
  \begin{columns}[c]
    \begin{column}[c]{0.5\textwidth}
      \begin{itemize}
        \item Using \texttt{edgeR}, state of the art statistics
        \item Hypothesis was artifacts would be removed
      \end{itemize}
    \end{column}
    \pause
    \begin{column}[c]{0.5\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/nobump.pdf}
        \end{center}
        \label{fig:htop}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Effect of Coverage}
  \begin{columns}[c]
    \begin{column}[c]{0.5\textwidth}
      \begin{itemize}
        \item Coverage depth a limiting factor in RNAseq
        \item Aimed to empirically determine ``cutoff'' depth for our study system
        \item Hypothesised that 2 million reads gives 20\% reduction in power
        \item 2 million reads gives $\approx$ 50\% reduction
        \item Conclusion: use $>$ 2M reads per lane
      \end{itemize}
    \end{column}
    \pause
    \begin{column}[c]{0.5\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/coverage.pdf}
        \end{center}
        \label{fig:htop}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%% Aim 2 %%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Aim 2}
  \begin{quote}
    Determine the response of \textit{Arabidopsis thaliana} to altered light intensity under
    dynamic growth conditions
  \end{quote}
  \pause
  \begin{itemize}
    \item Design \& implement dynamic growth conditions
      \pause
    \item Generate phenomic and transcriptomic QTL mapping datasets from plants grown under dynamic
      light conditions
      \pause
    \item Determine effect of light intensity on transcriptome under dynamic light conditions
  \end{itemize}
\end{frame}

\begin{frame}{Introducing the SpectralPhenoClimatron}
  \begin{columns}[c]
    \begin{column}[c]{0.5\textwidth}
      \begin{itemize}
        \item Simulate regional climates
        \item Use model simulation to drive actual growth cabinet condtitions
        \item Wrote python module \texttt{spcControl}
      \end{itemize}
    \end{column}
    \begin{column}[c]{0.5\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/spc.jpg}
        \end{center}
        \label{fig:spc}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Investigating altered light intensity}
  \begin{columns}[c]
    \begin{column}[c]{0.5\textwidth}
      \begin{itemize}
        \item Within a simulated climate, modify light intensity
        \item Create 3 new conditions:
          \begin{itemize}
            \item Sufficient light
            \item Fluctuating light
            \item Excess light
          \end{itemize}
      \end{itemize}
    \end{column}
    \begin{column}[c]{0.5\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/allcond.png}
        \end{center}
        \label{fig:conditions}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Investigating altered light intensity}
  \begin{itemize}
    \item Hypothesised ``hardening'' of plants to harser conditions
      \begin{itemize}
        \item Increased steady state expression of stress genes
        \item Decreased induction of stress genes after stress
      \end{itemize}
    \item Hypothesied a relative order of ``hardening''
      \begin{enumerate}
        \item Fluctuating light
        \item Excess light
        \item Sufficient light
        \item Standard growth conditions
      \end{enumerate}
  \end{itemize}
\end{frame}

\begin{frame}{qPCR analysis tells a small story}
  \begin{columns}[c]
    \begin{column}[c]{0.5\textwidth}
      \begin{itemize}
        \item Examine expression of known excess light responsive genes
        \item Show reduced induction and increased steady state expression
        \item Hypotheses appear  correct
      \end{itemize}
    \end{column}
    \begin{column}[c]{0.5\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/qpcr-apx2.png}
        \end{center}
        \label{fig:htop}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}


\begin{frame}{RNAseq shows the whole picture}
  \begin{columns}[c]
    \begin{column}[c]{0.5\textwidth}
      \begin{itemize}
        \item Overall, high variation amongst samples
      \end{itemize}
    \end{column}
    \begin{column}[c]{0.5\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/km317bcv.pdf}
        \end{center}
        \label{fig:htop}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{RNAseq shows the whole picture}
  \begin{itemize}
    \item Less differential expression than expected
  \end{itemize}
  \begin{columns}[c]
    \begin{column}[c]{0.5\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/317petesmear.pdf}
        \end{center}
        \label{fig:pete}
      \end{figure}
    \end{column}
    \begin{column}[c]{0.5\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/km317sufsmear.pdf}
        \end{center}
        \label{fig:suf}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{RNAseq shows the whole picture}
  \begin{itemize}
    \item Amongst a noizy response, a pattern emerges
  \end{itemize}
  \begin{columns}[c]
    \begin{column}[c]{0.5\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/kmhonsmds.pdf}
        \end{center}
        \label{fig:kmmds}
      \end{figure}
    \end{column}
    \begin{column}[c]{0.5\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/km317mds.pdf}
        \end{center}
        \label{fig:km317mds}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}


%%%%%%%%%%%%%%% conclusions %%%%%%%%%%%%%%%%%%%

\begin{frame}{Conclusions}
  \begin{itemize}
    \item Dyanmic growth conditions give intersting biology
    \item Patterns of differential expression seen, more replicates needed
    \item RNAseq is here, and easier than you might think
  \end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%% extras %%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{}
\end{frame}

\begin{frame}{Venn Diagrams}
  \begin{itemize}
    \item Hard to see, but there is most overlap between Sufficient and Control, and Sufficient and
      Fluctuating
  \end{itemize}
  \begin{figure}[h]
    \begin{center}
      \includegraphics[width=0.6\textwidth]{img/venn.pdf}
    \end{center}
    \label{fig:venn}
  \end{figure}
\end{frame}

\begin{frame}{Growth of plants}
  \begin{itemize}
    \item A QTL mapping set, parental lines and genetic controls
    \item 3 replicates
    \item Grown for 2 weeks, then dynamic growth conditions
    \item Assay expression before and after high light pulse treatment at 5 weeks
  \end{itemize}
  \begin{columns}[c]
    \begin{column}[c]{0.5\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/Col0_4-P081-007.jpg}
        \end{center}
        \label{fig:plant1}
      \end{figure}
    \end{column}
    \begin{column}[c]{0.5\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/Col0_5-P079-007.jpg}
        \end{center}
        \label{fig:plant2}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\end{document}
