\documentclass{beamer}
%\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{caption}
\usepackage{listings}
\usepackage{multicol}
\usepackage{minted}
%\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{media9}
\usepackage[utf8]{luainputenc}

%bib/citations
\usepackage[
  uniquename=false,
  uniquelist=false,
  backend=biber,
  style=authoryear,
  url=false,
  isbn=false
  ]{biblatex}
\addbibresource{finalPres.bib}

% Beamer
\usetheme{default}
\setbeamertemplate{frametitle}[default][center]

% Title page
\title{Transcriptome Variation in \textit{Arabidopsis} Under Dynamic Growth Conditions}
\subtitle{or: How I learned to stop worrying and love RNAseq}
\author{Kevin Murray}
\institute{Borevitz and Pogson Labs}
\date{\today}

\definecolor{greyout}{gray}{0.7}


\begin{document}


\begin{frame}
  \titlepage
  \vfill
\end{frame}


\begin{frame}{Project Background}
  \begin{columns}[c]
    \begin{column}[c]{0.65\textwidth}
      \begin{itemize}
        \item Plants experience abiotic stress in nature
        \item Plants exhibit natural variation in stress tolerance
        \item Studying natural variation can give clues to mechanism
        \item Matching natural variation to dynamic conditions may uncover cryptic phenotypes
      \end{itemize}
    \end{column}
    \begin{column}[c]{0.45\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=0.7\textwidth]{img/athLab.jpg}
        \end{center}
      \end{figure}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=0.6\textwidth]{img/athNatural.jpg}
        \end{center}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

%%%%%%%%%%%%% Overview %%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Terminology}
  \begin{itemize}
    \item \textbf{Transcriptomics:} study of global gene expression
    \item \textbf{RNAseq:} transcriptome quantification by sequencing
    \item \textbf{Pipeline:} series of software which turns data into results
    \item \textbf{QTL Mapping:} technique to associate variation in genotype to phenotype variation
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%% Aim 1 %%%%%%%%%%%%%%%%%

\begin{frame}{Aims}
  \begin{enumerate}
    \item \textcolor{red}{Design \& implement dynamic growth conditions}
    \item Develop improved bioinformatic and molecular protocols for High-throughput RNAseq experiments
    \item Determine effect of light intensity on transcriptome under dynamic light conditions
  \end{enumerate}
\end{frame}

\begin{frame}{Aim 1: The growth condition dilemma}
  \begin{columns}[c]
    \begin{column}[c]{0.45\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=0.7\textwidth]{img/celmisia.jpg}
        \end{center}
      \end{figure}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=0.7\textwidth]{img/normalChamber.jpg}
        \end{center}
      \end{figure}
    \end{column}
    \begin{column}[c]{0.55\textwidth}
      \begin{itemize}
        \item Plants grow in nature
        \item A lot of science done in labs
      \end{itemize}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/carsten.png}
        \end{center}
      \end{figure}
      {\raggedright \scriptsize{\autocite{kulheim_rapid_2002}}}
    \end{column}
  \end{columns}
  \begin{itemize}
    \item Aim to merge elements of these two scenarios
  \end{itemize}
\end{frame}

\begin{frame}{Aim 1: Introducing the SpectralPhenoClimatron}
  \begin{columns}[c]
    \begin{column}[c]{0.5\textwidth}
      \begin{itemize}
        \item Several new technologies
          \begin{itemize}
            \item Growth Cabinets
            \item LED Arrays
            \item Imaging hardware
          \end{itemize}
        \item Simulate regional climates
        \item Model diurnal and circannual trends of climate
        \item Use model simulation to drive actual growth cabinet conditions
      \end{itemize}
    \end{column}
    \begin{column}[c]{0.5\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=0.8\textwidth]{img/spc2.jpg}
        \end{center}
        \label{fig:spc}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Aim 1: Result: Controlling the SpectralPhenoClimatron}
  \begin{columns}[c]
    \begin{column}[c]{0.5\textwidth}
      \begin{itemize}
        \item Disparate pieces of technology
        \item Need software ``glue'' to stick bits together
        \item Wrote \texttt{spcControl} Python module
          \begin{itemize}
            \item 750 lines
            \item 134 minor, 16 major versions
            \item Open source, on \texttt{github.com}
          \end{itemize}
      \end{itemize}
    \end{column}
    \begin{column}[c]{0.5\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/cableClusterfuck.jpg}
        \end{center}
        \label{fig:cable}
      \end{figure}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/spc.jpg}
        \end{center}
        \label{fig:cable}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Aim 1: Result: Novel Growth Conditions}
  \begin{itemize}
    \item Investigating altered light intensity
    \item Within a simulated climate, modify light intensity
    \item Create 3 new conditions:
      \begin{itemize}
        \item Sufficient light
        \item Fluctuating light
        \item Excess light
      \end{itemize}
  \end{itemize}
  \begin{figure}[h]
    \begin{center}
      \includegraphics[width=\textwidth]{img/3panel-allcond.png}
    \end{center}
    \label{fig:conditions}
  \end{figure}
\end{frame}

\begin{frame}{Aim 1: Hypothesis: Plants Become Hardened}
  \begin{itemize}
    \item Hypothesised ``hardening'' of plants to harsher conditions
      \begin{itemize}
        \item Increased steady state expression of stress genes
        \item Decreased induction of stress genes after stress
      \end{itemize}
    \item Hypothesised a relative order of ``hardening''
      \begin{enumerate}
        \item Fluctuating light
        \item Excess light
        \item Sufficient light
        \item Standard growth conditions
      \end{enumerate}
  \end{itemize}
\end{frame}

\begin{frame}{Aim 1: Plant Growth Under Dynamic Growth Conditions}
  \begin{itemize}
    \item A QTL mapping set; Col, Cvi, Ler Ecotypes
    \item Over 1200 plants planted
    \item Grown for 3 weeks dynamic growth conditions
    \item Assay expression before and after high light pulse treatment
  \end{itemize}
  \begin{figure}[h]
    \begin{center}
      \includegraphics[width=0.7\textwidth]{img/fullChamber.jpg}
    \end{center}
    \label{fig:fullchamber}
  \end{figure}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%% wet lab %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Aims}
  \begin{enumerate}
    \item Design \& implement dynamic growth conditions
    \item \textcolor{red}{Develop improved bioinformatic and molecular protocols for High-throughput RNAseq experiments}
    \item Determine effect of light intensity on transcriptome under dynamic light conditions
  \end{enumerate}
\end{frame}

\begin{frame}{Aim 2: How does RNAseq work?}
  \begin{columns}[c]
    \begin{column}[c]{0.5\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/honoursFD.png}
        \end{center}
        \label{fig:honsfd}
      \end{figure}
    \end{column}
    \begin{column}[c]{0.5\textwidth}
      \begin{itemize}
        \item Assay \textbf{ALL} expression in your tissue
        \item Unbiased, as quantitative as qPCR
        \item Becoming cheaper and easier
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Aim 2: How does RNAseq work?}
  \begin{columns}[c]
    \begin{column}[c]{0.5\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/honoursFDHighlighted.png}
        \end{center}
        \label{fig:honsfdhl}
      \end{figure}
    \end{column}
    \begin{column}[c]{0.5\textwidth}
      \begin{itemize}
        \item Will focus on two areas of improvement
          \begin{itemize}
            \item Making RNAseq library prep. cheaper \& higher throughput
            \item Making RNAseq data analysis easier \& faster
          \end{itemize}
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Aim 2: Cheaper, Higher Throughput RNAseq}
  \begin{columns}[c]
    \begin{column}[c]{0.5\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/libraryPrepFD.png}
        \end{center}
        \label{fig:libprepfd}
      \end{figure}
    \end{column}
    \begin{column}[c]{0.5\textwidth}
      \begin{itemize}
        \item Adapted from \textcite{kumar_high-throughput_2012}
        \item On-bead SPRI protocol
        \item Performed in 96 well plate
        \item $\approx$ \$50 per sample, 96 samples per lane
        \item Successful until final step
        \item Sidelined due to lack of time
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Aim 2: Illumina RNAseq Library Prep.}
  \begin{columns}[c]
    \begin{column}[c]{0.5\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/libraryPrepIlluminaFD.png}
        \end{center}
        \label{fig:libprepfd}
      \end{figure}
    \end{column}
    \begin{column}[c]{0.5\textwidth}
      \begin{itemize}
        \item 3-5 day protocol
        \item Up to 12 samples per lane
        \item \$240-400 per sample
      \end{itemize}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/gels.png}
        \end{center}
        \label{fig:gels}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Aim 2: RNAseq Analysis Made Easy!}
  \begin{columns}[c]
    \begin{column}[c]{0.5\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/honoursFDHighlighted.png}
        \end{center}
        \label{fig:honsfdhl}
      \end{figure}
    \end{column}
    \pause
    \begin{column}[c]{0.5\textwidth}
      \begin{quote}
        ``Can't there just be a 'do my bioinformatics' button?''
      \end{quote}
      \pause
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=0.6\textwidth]{img/cazBtn.png}
        \end{center}
        \label{fig:htop}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Aim 2: How To Run a Pipeline}
  \begin{columns}[c]
    \begin{column}[c]{0.5\textwidth}
      \begin{exampleblock}{Command:}
        \mint{sh}|bash runner.sh keyfile.key|
      \end{exampleblock}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/plArch.png}
        \end{center}
        \label{fig:plarch}
      \end{figure}
    \end{column}
    \begin{column}[c]{0.5\textwidth}
      \begin{itemize}
        \item Let's dissect that:
          \begin{itemize}
            \item \mint{sh}|bash runner.sh| Call the runner script
            \item \mint{sh}|keyfile.key| Give it the ``keyfile''
          \end{itemize}
        \item No need to run each component separately
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Aim 2: How does that work?}
  \begin{columns}[c]
    \begin{column}[c]{0.5\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/plArch.png}
        \end{center}
        \label{fig:plarch}
      \end{figure}
    \end{column}
    \begin{column}[c]{0.5\textwidth}
      \begin{itemize}
        \item More than 1300 lines of code
        \item Written in bash, python and R
        \item 144 minor versions
        \item Code is on \texttt{github.com}
        \item Open source (GPL v3)
        \item You should use it!
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Aim 2: RNAseq Pipeline Components}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/informaticsFDProgs.png}
        \end{center}
        \label{fig:infofd}
      \end{figure}
\end{frame}

\begin{frame}{Aim 2: Effect of Sequencing Depth}
  \begin{itemize}
    \item Trade off between multiplexing and statistical power
    \item Conclusion: Recommend 48x multiplexing (5M reads)
  \end{itemize}
  \begin{figure}[h]
    \begin{center}
      \includegraphics[width=0.55\textwidth]{img/coverage.pdf}
    \end{center}
    \label{fig:htop}
  \end{figure}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%% Aim 3 %%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Aims}
  \begin{enumerate}
    \item Design \& implement dynamic growth conditions
    \item Develop improved bioinformatic and molecular protocols for High-throughput RNAseq experiments
    \item \textcolor{red}{Determine effect of light intensity on transcriptome under dynamic light
      conditions}
  \end{enumerate}
\end{frame}

\begin{frame}{Aim 3: Overview}
  \begin{figure}[h]
    \begin{center}
      \includegraphics[width=\textwidth]{img/aim3IntroFD.png}
    \end{center}
    \label{fig:libprepfd}
  \end{figure}
\end{frame}

\begin{frame}{Aim 3: qPCR analysis tells a small story}
  \begin{columns}[c]
    \begin{column}[c]{0.5\textwidth}
      \begin{itemize}
        \item Examine expression of known excess light responsive genes (APX2, ELIP1, ELIP2,
          LHCB1.4)
        \item Dynamic growth conditions show reduced induction and increased steady state expression
        \item Hypotheses appear mostly correct
      \end{itemize}
    \end{column}
    \begin{column}[c]{0.5\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/qpcr-apx2.png}
        \end{center}
        \label{fig:htop}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{RNAseq shows the whole picture}
  \begin{itemize}
    \item Overall, high variation amongst samples
  \end{itemize}
  \begin{columns}[c]
    \begin{column}[c]{0.5\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/317bcv.pdf}
        \end{center}
        \label{fig:htop}
      \end{figure}
    \end{column}
    \begin{column}[c]{0.5\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/km317bcv.pdf}
        \end{center}
        \label{fig:htop}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{RNAseq shows the whole picture}
  \begin{itemize}
    \item Amongst a noisy response, a pattern emerges
  \end{itemize}
  \begin{figure}[h]
    \begin{center}
      \includegraphics[width=0.7\textwidth]{img/km317mds.pdf}
    \end{center}
    \label{fig:km317mds}
  \end{figure}
\end{frame}

\begin{frame}{RNAseq shows the whole picture}
  \begin{itemize}
    \item Amongst a noisy response, a pattern emerges
    \item Plants grown in dynamic condition still exhibit stress response
  \end{itemize}
  \begin{figure}[h]
    \begin{center}
      \includegraphics[width=0.65\textwidth]{img/km317mdsAnnot.png}
    \end{center}
    \label{fig:km317mds}
  \end{figure}
\end{frame}

\begin{frame}{RNAseq shows the whole picture}
  \begin{itemize}
    \item Less differential expression in more ``hardened'' conditions
  \end{itemize}
  \begin{columns}[c]
    \begin{column}[c]{0.5\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/km317flusmear.pdf}
        \end{center}
        \label{fig:flusmear}
      \end{figure}
      \begin{itemize}
        \item 343 up, 229 down
      \end{itemize}
    \end{column}
    \begin{column}[c]{0.5\textwidth}
      \begin{figure}[h]
        \begin{center}
          \includegraphics[width=\textwidth]{img/km317sufsmear.pdf}
        \end{center}
        \label{fig:suf}
      \end{figure}
      \begin{itemize}
        \item 666 up, 227 down
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

%%%%%%%%%%%%%%% conclusions %%%%%%%%%%%%%%%%%%%
\begin{frame}{Conclusions}
  \begin{enumerate}
    \item Design \& implement dynamic growth conditions
      \begin{itemize}
        \item \textit{Dynamic growth conditions may allow stress ``hardening''}
      \end{itemize}
    \item Develop improved bioinformatic and molecular protocols for High-throughput RNAseq experiments
      \begin{itemize}
        \item \textit{RNAseq is here, and easier than you might think}
      \end{itemize}
    \item Determine effect of light intensity on transcriptome under dynamic light
      conditions
      \begin{itemize}
        \item \textit{Patterns of differential expression seen, more replicates needed, analysis
          ongoing}
      \end{itemize}
  \end{enumerate}
\end{frame}

\begin{frame}{Future Work}
  \begin{itemize}
    \item Optimise 96-well RNAseq protocol - required for expression QTL mapping
    \item Analyse QTL mapping set:
      \begin{itemize}
        \item RNAseq to map expression QTLs of stress responsive genes
        \item Map QTLs for phenomic traits e.g. anthocyanin accumulation - preliminary data looks
          interesting
      \end{itemize}
    \item Repeat entire experiment with improved sampling techniques - increase statistical power
  \end{itemize}
\end{frame}

\begin{frame}{Acknowledgements}
  \begin{itemize}
    \item Pogson Lab
    \item Borevitz lab
    \item Special thanks to Pete Crisp and Norman Warthmann
  \end{itemize}
\end{frame}

\end{document}
